<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resin Aura | Resin Creations</title>
  <link rel="stylesheet" href="style.css">
</head>

    /* Javascript Work */
<script>

const buttons = document.querySelectorAll(".order-btn");

buttons.forEach(button => {

button.addEventListener("click", function(){

const productName = this.parentElement.querySelector("h3").innerText;

const message =
`Hello, I saw your website Flamora.
I want information about ${productName}.`;

const phone = "918120987486";

const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;

window.open(url, "_blank");

});

});

</script>
  
<style>
  body, html {
    background: linear-gradient(135deg, #6a11cb, #2575fc, #3a7bd5, #00d2ff, #667eea, #764ba2);
}
</style>
<body class="resin-page">

  <header class="resin-hero">
    <h1>Resin Aura</h1>
    <p>Handcrafted Resin Creations</p>
    <a href="homepage.html" class="back-btn">← Back to Home</a>
  </header>

  <section class="products">
    <h2>Our Creations</h2>

    <div class="product-grid">

      <div class="product-card">
        <img src="resin_gallery/om_coaster.jpg" alt="Resin Coasters">
        <h3>Resin Coasters</h3>
        <p>Handmade • Customizable</p>
        <a href="https://wa.me/918120987486" class="order-btn">Order Now</a>
      </div>

      <div class="product-card">
        <img src="resin_gallery/peacock_feather_photo.jpg" alt="Resin Keychains">
        <h3>Resin Custumisable Photo Frames</h3>
        <p>Unique • Durable</p>
        <a href="https://wa.me/918120987486" class="order-btn">Order Now</a>
      </div>

      <div class="product-card">
        <img src="resin_gallery/pooja_coaster.jpg" alt="Resin Tray">
        <h3>Resin Hangings</h3>
        <p>Artistic • Premium Finish</p>
        <a href="https://wa.me/918120987486" class="order-btn">Order Now</a>
      </div>

      <div class="product-card">
        <img src="resin_gallery/shubh_labh.jpg" alt="Custom Resin Art">
        <h3>Custom Resin Art</h3>
        <p>Made on Order</p>
        <a href="https://wa.me/918120987486" class="order-btn">Order Now</a>
      </div>

    </div>
  </section>

  <section class="contact">
    <h2>Contact / Order</h2>
    <p>Want a custom resin piece? Reach out to us.</p>

    <div class="contact-buttons">
      <a href="https://wa.me/918120987486" class="btn">WhatsApp</a>
      <a href="https://instagram.com/resinaura18" target="_blank" class="btn outline">Instagram</a>
    </div>
  </section>

  <footer>
    © 2025 Resin Aura | Under Manisha’s Creation
  </footer>

</body>
</html>





